{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ErrorMsg": "An error ocurred and the server is unable to handle the request"
}
